9999956975752
Proyecto
AMS1117-ADJ
Through hole angled socket strip, 1x03, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 1x03 2.54mm single row
0
3
3
Proyecto
Battery_2032
http://www.keyelco.com/product-pdf.cfm?p=719
Keystone type 103 battery holder
0
2
2
Proyecto
HC06
Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 1x04 2.54mm single row
0
4
4
Proyecto
LM1117T


0
3
3
Proyecto
PJ-002A


0
3
3
Proyecto
ST_NUCLEO-F401RE


0
76
76
